{
  "name": "com.zm.unitydebuger",
  "displayName": "ZM UnityDebuger",
  "description": "该插件是一款超级完善的日志系统，包含子线程本地日志文件写入、自定义颜色日志、移动设备日志查看工具、FPS实时显示、DLL日志编译时剔除、ProtoBuff转Json字符串打印日志、日志重定向",
  "version": "1.0.0",
  "unity": "2019.4",
  "license": "MIT",
  "author": "zm",
  "keywords": [
    "UnityDebuger"
  ]
}